vendor_name = ModelSim
source_file = 1, C:/Quartus/viii/digital_clock_restored/edge_detector.sv
source_file = 1, C:/Quartus/viii/digital_clock_restored/timer_1hz.sv
source_file = 1, C:/Quartus/viii/digital_clock_restored/time_counter.sv
source_file = 1, C:/Quartus/viii/digital_clock_restored/hex_decoder.sv
source_file = 1, C:/Quartus/viii/digital_clock_restored/top.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus/viii/digital_clock_restored/db/lpm_divide_62m.tdf
source_file = 1, C:/Quartus/viii/digital_clock_restored/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Quartus/viii/digital_clock_restored/db/alt_u_div_ose.tdf
source_file = 1, C:/Quartus/viii/digital_clock_restored/db/lpm_divide_3am.tdf
source_file = 1, C:/Quartus/viii/digital_clock_restored/db/lpm_divide_52m.tdf
source_file = 1, C:/Quartus/viii/digital_clock_restored/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Quartus/viii/digital_clock_restored/db/alt_u_div_mse.tdf
source_file = 1, C:/Quartus/viii/digital_clock_restored/db/lpm_divide_2am.tdf
design_name = top
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, top, 1
instance = comp, \timer|Add0~21 , timer|Add0~21, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \timer|counter[25] , timer|counter[25], top, 1
instance = comp, \timer|Add0~101 , timer|Add0~101, top, 1
instance = comp, \timer|Add0~97 , timer|Add0~97, top, 1
instance = comp, \timer|counter[20] , timer|counter[20], top, 1
instance = comp, \timer|Add0~93 , timer|Add0~93, top, 1
instance = comp, \timer|counter[21] , timer|counter[21], top, 1
instance = comp, \timer|Add0~89 , timer|Add0~89, top, 1
instance = comp, \timer|counter[22] , timer|counter[22], top, 1
instance = comp, \timer|Add0~85 , timer|Add0~85, top, 1
instance = comp, \timer|counter[23] , timer|counter[23], top, 1
instance = comp, \timer|Add0~5 , timer|Add0~5, top, 1
instance = comp, \timer|counter[24]~DUPLICATE , timer|counter[24]~DUPLICATE, top, 1
instance = comp, \timer|Add0~1 , timer|Add0~1, top, 1
instance = comp, \timer|counter[25]~DUPLICATE , timer|counter[25]~DUPLICATE, top, 1
instance = comp, \timer|counter[24] , timer|counter[24], top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \edge_start|prev , edge_start|prev, top, 1
instance = comp, \toggle~0 , toggle~0, top, 1
instance = comp, \timer|counter[18] , timer|counter[18], top, 1
instance = comp, \timer|counter[17] , timer|counter[17], top, 1
instance = comp, \timer|counter[16] , timer|counter[16], top, 1
instance = comp, \timer|counter[13] , timer|counter[13], top, 1
instance = comp, \timer|LessThan0~2 , timer|LessThan0~2, top, 1
instance = comp, \timer|counter[0]~DUPLICATE , timer|counter[0]~DUPLICATE, top, 1
instance = comp, \timer|counter[10] , timer|counter[10], top, 1
instance = comp, \timer|LessThan0~1 , timer|LessThan0~1, top, 1
instance = comp, \timer|counter[4] , timer|counter[4], top, 1
instance = comp, \timer|LessThan0~0 , timer|LessThan0~0, top, 1
instance = comp, \timer|LessThan0~3 , timer|LessThan0~3, top, 1
instance = comp, \timer|counter[25]~0 , timer|counter[25]~0, top, 1
instance = comp, \timer|counter[0] , timer|counter[0], top, 1
instance = comp, \timer|Add0~45 , timer|Add0~45, top, 1
instance = comp, \timer|counter[1] , timer|counter[1], top, 1
instance = comp, \timer|Add0~41 , timer|Add0~41, top, 1
instance = comp, \timer|counter[2] , timer|counter[2], top, 1
instance = comp, \timer|Add0~37 , timer|Add0~37, top, 1
instance = comp, \timer|counter[3] , timer|counter[3], top, 1
instance = comp, \timer|Add0~33 , timer|Add0~33, top, 1
instance = comp, \timer|counter[4]~DUPLICATE , timer|counter[4]~DUPLICATE, top, 1
instance = comp, \timer|Add0~29 , timer|Add0~29, top, 1
instance = comp, \timer|counter[5] , timer|counter[5], top, 1
instance = comp, \timer|Add0~25 , timer|Add0~25, top, 1
instance = comp, \timer|counter[6] , timer|counter[6], top, 1
instance = comp, \timer|Add0~65 , timer|Add0~65, top, 1
instance = comp, \timer|counter[7] , timer|counter[7], top, 1
instance = comp, \timer|Add0~61 , timer|Add0~61, top, 1
instance = comp, \timer|counter[8] , timer|counter[8], top, 1
instance = comp, \timer|Add0~57 , timer|Add0~57, top, 1
instance = comp, \timer|counter[9]~feeder , timer|counter[9]~feeder, top, 1
instance = comp, \timer|counter[9] , timer|counter[9], top, 1
instance = comp, \timer|Add0~53 , timer|Add0~53, top, 1
instance = comp, \timer|counter[10]~DUPLICATE , timer|counter[10]~DUPLICATE, top, 1
instance = comp, \timer|Add0~49 , timer|Add0~49, top, 1
instance = comp, \timer|counter[11] , timer|counter[11], top, 1
instance = comp, \timer|Add0~81 , timer|Add0~81, top, 1
instance = comp, \timer|counter[12] , timer|counter[12], top, 1
instance = comp, \timer|Add0~77 , timer|Add0~77, top, 1
instance = comp, \timer|counter[13]~DUPLICATE , timer|counter[13]~DUPLICATE, top, 1
instance = comp, \timer|Add0~73 , timer|Add0~73, top, 1
instance = comp, \timer|counter[14] , timer|counter[14], top, 1
instance = comp, \timer|Add0~69 , timer|Add0~69, top, 1
instance = comp, \timer|counter[15] , timer|counter[15], top, 1
instance = comp, \timer|Add0~17 , timer|Add0~17, top, 1
instance = comp, \timer|counter[16]~DUPLICATE , timer|counter[16]~DUPLICATE, top, 1
instance = comp, \timer|Add0~13 , timer|Add0~13, top, 1
instance = comp, \timer|counter[17]~DUPLICATE , timer|counter[17]~DUPLICATE, top, 1
instance = comp, \timer|Add0~9 , timer|Add0~9, top, 1
instance = comp, \timer|counter[18]~DUPLICATE , timer|counter[18]~DUPLICATE, top, 1
instance = comp, \timer|counter[19] , timer|counter[19], top, 1
instance = comp, \timer|LessThan0~4 , timer|LessThan0~4, top, 1
instance = comp, \timer|tick_1hz~0 , timer|tick_1hz~0, top, 1
instance = comp, \timer|tick_1hz , timer|tick_1hz, top, 1
instance = comp, \clock_logic|sec[0]~5 , clock_logic|sec[0]~5, top, 1
instance = comp, \clock_logic|sec[0] , clock_logic|sec[0], top, 1
instance = comp, \clock_logic|sec[1]~0 , clock_logic|sec[1]~0, top, 1
instance = comp, \clock_logic|sec[1] , clock_logic|sec[1], top, 1
instance = comp, \clock_logic|sec[5] , clock_logic|sec[5], top, 1
instance = comp, \clock_logic|sec[4]~DUPLICATE , clock_logic|sec[4]~DUPLICATE, top, 1
instance = comp, \clock_logic|sec~2 , clock_logic|sec~2, top, 1
instance = comp, \clock_logic|sec[3] , clock_logic|sec[3], top, 1
instance = comp, \clock_logic|sec~4 , clock_logic|sec~4, top, 1
instance = comp, \clock_logic|sec[4] , clock_logic|sec[4], top, 1
instance = comp, \clock_logic|sec~1 , clock_logic|sec~1, top, 1
instance = comp, \clock_logic|sec[2] , clock_logic|sec[2], top, 1
instance = comp, \clock_logic|sec~3 , clock_logic|sec~3, top, 1
instance = comp, \clock_logic|sec[5]~DUPLICATE , clock_logic|sec[5]~DUPLICATE, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, top, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, top, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, top, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, top, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, top, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, top, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, top, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, top, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, top, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, top, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, top, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, top, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, top, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, top, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, top, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, top, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, top, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, top, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, top, 1
instance = comp, \clock_logic|min[0]~6 , clock_logic|min[0]~6, top, 1
instance = comp, \clock_logic|Equal0~0 , clock_logic|Equal0~0, top, 1
instance = comp, \clock_logic|min[5]~0 , clock_logic|min[5]~0, top, 1
instance = comp, \clock_logic|min[0] , clock_logic|min[0], top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~26 , Mod1|auto_generated|divider|divider|op_6~26, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, top, 1
instance = comp, \clock_logic|min[1]~1 , clock_logic|min[1]~1, top, 1
instance = comp, \clock_logic|min[1] , clock_logic|min[1], top, 1
instance = comp, \clock_logic|min[5] , clock_logic|min[5], top, 1
instance = comp, \clock_logic|min[3]~DUPLICATE , clock_logic|min[3]~DUPLICATE, top, 1
instance = comp, \clock_logic|min~5 , clock_logic|min~5, top, 1
instance = comp, \clock_logic|min[4] , clock_logic|min[4], top, 1
instance = comp, \clock_logic|min~3 , clock_logic|min~3, top, 1
instance = comp, \clock_logic|min[3] , clock_logic|min[3], top, 1
instance = comp, \clock_logic|min~2 , clock_logic|min~2, top, 1
instance = comp, \clock_logic|min[2] , clock_logic|min[2], top, 1
instance = comp, \clock_logic|min~4 , clock_logic|min~4, top, 1
instance = comp, \clock_logic|min[5]~DUPLICATE , clock_logic|min[5]~DUPLICATE, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~10 , Mod1|auto_generated|divider|divider|StageOut[18]~10, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~11 , Mod1|auto_generated|divider|divider|StageOut[18]~11, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~6 , Mod1|auto_generated|divider|divider|StageOut[16]~6, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~7 , Mod1|auto_generated|divider|divider|StageOut[16]~7, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~22 , Mod1|auto_generated|divider|divider|op_5~22, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~8 , Mod1|auto_generated|divider|divider|StageOut[17]~8, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~9 , Mod1|auto_generated|divider|divider|StageOut[17]~9, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~4 , Mod1|auto_generated|divider|divider|StageOut[16]~4, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~2 , Mod1|auto_generated|divider|divider|StageOut[15]~2, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~17 , Mod1|auto_generated|divider|divider|op_6~17, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~0 , Mod1|auto_generated|divider|divider|StageOut[25]~0, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~5 , Mod1|auto_generated|divider|divider|StageOut[28]~5, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~3 , Mod1|auto_generated|divider|divider|StageOut[27]~3, top, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~1 , Mod1|auto_generated|divider|divider|StageOut[26]~1, top, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, top, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, top, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, top, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, top, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, top, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, top, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, top, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~5 , Div1|auto_generated|divider|divider|StageOut[16]~5, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~4 , Div1|auto_generated|divider|divider|StageOut[16]~4, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~2 , Div1|auto_generated|divider|divider|StageOut[17]~2, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~6 , Div1|auto_generated|divider|divider|StageOut[16]~6, top, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~7 , Div1|auto_generated|divider|divider|StageOut[15]~7, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~22 , Div1|auto_generated|divider|divider|op_6~22, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~18 , Div1|auto_generated|divider|divider|op_6~18, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~14 , Div1|auto_generated|divider|divider|op_6~14, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~10 , Div1|auto_generated|divider|divider|op_6~10, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, top, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, top, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, top, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, top, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, top, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, top, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, top, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, top, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, top, 1
instance = comp, \clock_logic|Equal1~0 , clock_logic|Equal1~0, top, 1
instance = comp, \clock_logic|hour[4]~0 , clock_logic|hour[4]~0, top, 1
instance = comp, \clock_logic|hour[0] , clock_logic|hour[0], top, 1
instance = comp, \clock_logic|hour[0]~5 , clock_logic|hour[0]~5, top, 1
instance = comp, \clock_logic|hour[0]~DUPLICATE , clock_logic|hour[0]~DUPLICATE, top, 1
instance = comp, \clock_logic|hour[1]~1 , clock_logic|hour[1]~1, top, 1
instance = comp, \clock_logic|hour[1] , clock_logic|hour[1], top, 1
instance = comp, \clock_logic|hour[2]~2 , clock_logic|hour[2]~2, top, 1
instance = comp, \clock_logic|hour[2] , clock_logic|hour[2], top, 1
instance = comp, \clock_logic|hour~3 , clock_logic|hour~3, top, 1
instance = comp, \clock_logic|hour[3] , clock_logic|hour[3], top, 1
instance = comp, \clock_logic|hour~4 , clock_logic|hour~4, top, 1
instance = comp, \clock_logic|hour[4] , clock_logic|hour[4], top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~5, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~7 , Mod2|auto_generated|divider|divider|StageOut[18]~7, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~6 , Mod2|auto_generated|divider|divider|StageOut[18]~6, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~2 , Mod2|auto_generated|divider|divider|StageOut[16]~2, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~3 , Mod2|auto_generated|divider|divider|StageOut[16]~3, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~26 , Mod2|auto_generated|divider|divider|op_5~26, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~5 , Mod2|auto_generated|divider|divider|op_5~5, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~9 , Mod2|auto_generated|divider|divider|op_5~9, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~13 , Mod2|auto_generated|divider|divider|op_5~13, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~17 , Mod2|auto_generated|divider|divider|op_5~17, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~22 , Mod2|auto_generated|divider|divider|op_5~22, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~1 , Mod2|auto_generated|divider|divider|op_5~1, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~1 , Mod2|auto_generated|divider|divider|StageOut[21]~1, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~5 , Mod2|auto_generated|divider|divider|StageOut[23]~5, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~0 , Mod2|auto_generated|divider|divider|StageOut[20]~0, top, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~4 , Mod2|auto_generated|divider|divider|StageOut[22]~4, top, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, top, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, top, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, top, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, top, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, top, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, top, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~17, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~13, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~9, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5, top, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~0 , Div2|auto_generated|divider|divider|StageOut[18]~0, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~1 , Div2|auto_generated|divider|divider|StageOut[18]~1, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~3 , Div2|auto_generated|divider|divider|StageOut[16]~3, top, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~2 , Div2|auto_generated|divider|divider|StageOut[16]~2, top, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~26 , Div2|auto_generated|divider|divider|op_5~26, top, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~22 , Div2|auto_generated|divider|divider|op_5~22, top, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~18 , Div2|auto_generated|divider|divider|op_5~18, top, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~14 , Div2|auto_generated|divider|divider|op_5~14, top, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~10 , Div2|auto_generated|divider|divider|op_5~10, top, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~6 , Div2|auto_generated|divider|divider|op_5~6, top, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~1 , Div2|auto_generated|divider|divider|op_5~1, top, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, top, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, top, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
